e3
Nf6
Nf3
Rg8
Be2
O-O
e4
Nc6
Nf3
f6
Bc4
Nh6
e4
Nf6
Nf3
Nxe4
Bd3
Nxf2
O-O
Nxd1
Nf3
Nf6
e3
Rg8
Be2
d5
e4
e6
Nf3
Nc6
Be2
O-O
e3
Nc6
Nf3
d5
Bb5
O-O
e3
c5
Nf3
Nc6
Bb5
O-O
e3
e5
Nf3
e4
Bd3
O-O
e3
Nf6
Nf3
Nd5
Bc4
O-O
e3
Nf6
Nf3
Rg8
Bc4
O-O
e3
Nc6
Nf3
d5
Bc4
O-O
e4
Nf6
Nf3
Nxe4
Bd3
Nxf2
O-O
Nxd1
e3
Nf6
Nf3
Nh5
Be2
O-O
e4
O-O
e4
Nc6
Nf3
f6
d4
Rb8
Bc4
e6
Bf4
O-O
[1] White won!
e4
Nf6
Ke2
Nxe4
Nc3
Nxf2
Kxf2
Nc6
Ke2
Nd4
Ke3
Nxc2
Qxc2
e5
Ke4
Bc5
Kxe5
O-O
Bd3
f6
Kd5
Bxg1
Bxh7
Kh8
h4
Bc5
d4
Bxd4
h5
Bxc3
h6
c6
Kc4
Bb4
hxg7
Kxg7
Qg6
Kh8
Bg8
[1] Draw - stalemate
e4
Nc6
Bc4
f6
Nc3
Nh6
d3
Ng4
Bf7
Kxf7
Bf4
Nxh2
Bxc7
Nf3
Nxf3
O-O
Bxd8
Nxd8
Nd5
e5
Nxf6
gxf6
Nxe5
fxe5
Qh5
Ke7
Qxe5
Ne6
Qxh8
Nd4
Qxh7
Bg7
Qxg7
Kd8
Qxd4
a5
Qf6
Kc7
Qe5
d6
Qxd6
Kxd6
Re1
Bg4
e5
Ke6
Re4
Bf5
Re1
Bxe4
Rxe4
Ra7
Rh4
Ra6
Rh8
b6
d4
a4
f4
b5
Rh6
Kf5
Rxa6
a3
Rxa3
b4
Rh3
b3
Rxb3
Kxf4
Rf3
Kg4
e6
Kh4
Rh3
Kg4
Rf3
Kh4
d5
Kh5
Rf4
Kh6
g3
Kh7
e7
Kh8
Rf8
Kh7
Rf6
Kh8
Rf8
Kh7
Rf4
Kh8
Rf8
Kh7
g4
Kg6
Rh8
Kf7
Rh7
Kg8
Rh6
Kg7
g5
Kg8
Rf6
Kh8
Rf8
Kh7
Rf6
Kh8
Rh6
Kg8
Rh4
Kg7
e8
e4
Nc6
d4
Rb8
d5
Ne5
f4
Ng6
f5
Ne5
Bf4
Nf6
Nc3
Nxe4
Nxe4
a6
Bxe5
a5
d6
cxd6
Bxd6
exd6
Qe2
Qh4
g3
Qh6
f6
gxf6
Nxd6
Kd8
Nxf7
Kc7
Qc4
Kb6
Qb5
Kc7
Qc5
Bxc5
Nxh6
Bb4
c3
Re8
Be2
Bc5
Nf3
d5
h3
Bd7
Ng4
Bxg4
hxg4
Rc8
Rxh7
Kb6
g5
fxg5
Nxg5
Ra8
Bf3
Re8
Kd1
Kc6
Rc1
b5
b4
axb4
c4
bxc4
Rxc4
Rxa2
Rh6
Kb5
Bxd5
Ra1
Rc1
Rxc1
Kxc1
Re1
Kd2
Re3
Bc6
Kc4
Rh4
Kb3
Bd5
Kb2
Rxb4
Bxb4
Kxe3
Bc5
Kd3
Ka1
Ne4
Bb4
g4
Kb1
g5
Ka1
g6
Kb1
g7
Ka1
Kc2
Bc5
Nd2
Bb4
Nc4
Ka2
Ne3
Ka1
Kc1
Ba3
Kc2
Bb4
Kc1
Ba3
Kc2
Bb4
g8
Be1
Kc1
Bd2
Kxd2
Kb1
Qf8
Kb2
Qh8
Kb1
Qh7
Ka1
Kd1
Kb2
Ke2
Ka1
Kd1
Kb2
Kd2
Ka1
Ke2
Kb2
Kd1
Ka1
Nc2
Kb2
Nb4
Ka1
Qh2
Kb1
Ke2
Ka1
Ke3
Kb1
Ba2
Ka1
Qg1
Kb2
Qf2
Ka3
Qc2
Kxb4
